AFRICAN_FOOD/AFRICAN_FOOD/Views/PieCatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:behaviors="clr-namespace:AFRICAN_FOOD.Behaviors;assembly=AFRICAN_FOOD"
             xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             BackgroundImage="darktexture.jpg"
             xmlns:convertor="clr-namespace:AFRICAN_FOOD.Converters;assembly=AFRICAN_FOOD"
             Title="Ajouter un produit"
             x:Name="PieCatalogViewPage"
             xmlns:controls="clr-namespace:AFRICAN_FOOD.Controls;assembly=AFRICAN_FOOD"
             x:Class="AFRICAN_FOOD.Views.PieCatalogView"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:InverseBooleanConverter x:Key="boolConvertor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="20">

        <Grid x:Name="PhotoSlide" IsEnabled="{Binding PhotoOk}" IsVisible="{Binding PhotoOk}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="5" Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Text="Prendre la photo" Style="{StaticResource RegularButton}" Command="{Binding OnTakePicture}" ></Button>
                <Button Text="Gallery" Style="{StaticResource RegularButton}" Command="{Binding OnGalleryPicture}"></Button>
            </StackLayout>


            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding ImgSrce}"/>



            <Button Text="Suivant" Style="{StaticResource RegularButton}" Command="{Binding OnNextStep}" Grid.Row="2" HorizontalOptions="Center"></Button>
            
        </Grid>

        <StackLayout x:Name="FirstSlide" IsEnabled="{Binding InfoUser1}" IsVisible="{Binding InfoUser1}">
            <Frame BackgroundColor="White" HasShadow="true">
                <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                        <Entry Placeholder="Nom du produit" HeightRequest="50" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding ProductName, Mode=TwoWay}"/>
                        <Editor Placeholder="Description" HeightRequest="150" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Keyboard="Chat" Text="{Binding ShortDescription, Mode=TwoWay}"/>
                        <Entry Keyboard="Numeric" HeightRequest="50" Placeholder="Prix normal" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding PrixNormal, Mode=TwoWay}"/>
                        <Entry Keyboard="Numeric" HeightRequest="50" Placeholder="Prix promotionnel" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding PrixPromotionnel, Mode=TwoWay}"/>
                        <Entry Keyboard="Numeric" HeightRequest="50" Placeholder="Quantité" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding QuantiteStock, Mode=TwoWay}"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Button Text="Valider" Style="{StaticResource RegularButton}"  IsVisible="{Binding IsBusy, Converter={StaticResource boolConvertor}}" Command="{Binding OnValidate}" HorizontalOptions="Center"></Button>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#ffcc80" HeightRequest="40" WidthRequest="40"/>
        </StackLayout>

    </Grid>
             
</ContentPage>