AFRICAN_FOOD/AFRICAN_FOOD/Views/PieCatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:behaviors="clr-namespace:AFRICAN_FOOD.Behaviors;assembly=AFRICAN_FOOD"
             xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             BackgroundImage="darktexture.jpg" 
             Title="Ajouter Un Produit"
             x:Name="PieCatalogViewPage"
             xmlns:controls="clr-namespace:AFRICAN_FOOD.Controls;assembly=AFRICAN_FOOD"
             x:Class="AFRICAN_FOOD.Views.PieCatalogView"
             >
    <Grid Margin="20">

        <Grid x:Name="PhotoSlide" IsEnabled="{Binding PhotoOk}" IsVisible="{Binding PhotoOk}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Button Text="Prendre La Photo" Style="{StaticResource RegularButton}" Grid.ColumnSpan="2" WidthRequest="500" Command="{Binding OnTakePicture}" Grid.Row="0" HorizontalOptions="Center"></Button>


            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding ImgSrce}"/>



            <Button Text="Suivant" Style="{StaticResource RegularButton}" Command="{Binding OnNextStep}" Grid.Row="2" HorizontalOptions="Center"></Button>
            
        </Grid>

        <StackLayout x:Name="FirstSlide" IsEnabled="{Binding InfoUser1}" IsVisible="{Binding InfoUser1}">
            <Frame BackgroundColor="White" HasShadow="true">
                <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                        <controls:RoundedEntry Placeholder="Nom du Produit" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding ProductName, Mode=TwoWay}"/>
                        <controls:RoundedEntry Placeholder="Brève Description" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding ShortDescription, Mode=TwoWay}"/>
                        <controls:RoundedEntry Placeholder="Longue Description" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding LongDescription, Mode=TwoWay}"/>
                        <controls:RoundedEntry Keyboard="Numeric" Placeholder="Prix Normal" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding PrixNormal, Mode=TwoWay}"/>
                        <controls:RoundedEntry Keyboard="Numeric" Placeholder="Prix promotionnel " WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding PrixPromotionnel, Mode=TwoWay}"/>
                        <controls:RoundedEntry Keyboard="Numeric" Placeholder="Quantité en Stock" WidthRequest="100" Style="{StaticResource RoundedEntryStyle}" Text="{Binding QuantiteStock, Mode=TwoWay}"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Button Text="Valider" Style="{StaticResource RegularButton}" Command="{Binding OnValidate}" HorizontalOptions="Center"></Button>
        </StackLayout>

    </Grid>
             
</ContentPage>