AFRICAN_FOOD/AFRICAN_FOOD/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ShoppingViewPage"
             x:Class="AFRICAN_FOOD.Views.ShoppingCartView"
             xmlns:behaviors="clr-namespace:AFRICAN_FOOD.Behaviors;assembly=AFRICAN_FOOD"
             Title="Commandes en cours" BackgroundImage="darktexture.jpg" 
             xmlns:convertor="clr-namespace:AFRICAN_FOOD.Converters;assembly=AFRICAN_FOOD"
             xmlns:utility="clr-namespace:AFRICAN_FOOD.Utility;assembly=AFRICAN_FOOD"
             utility:ViewModelLocator.AutoWireViewModel="True"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:ByteToImageFieldConverter x:Key="convertorImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout IsVisible="{Binding IsCommandLoaded}" IsEnabled="{Binding IsCommandLoaded}" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsCommandLoaded}" Color="#ffcc80" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40"/>
            </StackLayout>
            <ListView VerticalOptions="FillAndExpand" Header="{Binding .}" Footer="{Binding .}" ItemsSource="{Binding ShoppingCartItems}" CachingStrategy="RecycleElement" 
                SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ShoppingCartItemCommand}" 
                                                  EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image HeightRequest="200" Grid.Row="0" Source="carousel3.jpg" Aspect="AspectFill"></Image>
                            <StackLayout Grid.Row="1">
                                
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="3,5,5,5" BackgroundColor="White" RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="55"></RowDefinition>
                                    <RowDefinition Height="38"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="200" Margin="2,2,2,1" Aspect="Fill" Source="{Binding Pie.Image,Converter={StaticResource convertorImage}}"></Image>
                                <StackLayout Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" >
                                    <Label  Text="{Binding Pie.Name}" HorizontalOptions="Center" Margin="3" Style="{StaticResource PieTileNameStyle}"></Label>
                                    <StackLayout  Spacing="0" Orientation="Horizontal">
                                        <Label Margin="0,3" Text="Nom du client : " Style="{StaticResource PieTileDescriptionStyle}"></Label>
                                        <Label   Margin="0,3" Text="{Binding ClientName}" Style="{StaticResource PieTileDescriptionStyle}"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <!--<Button WidthRequest="200" ClientName  Text="Ecris au client" Style="{StaticResource RegularButton}" Command="{Binding Source={x:Reference ShoppingViewPage}, Path=BindingContext.UserTapped}" HeightRequest="25" CommandParameter="{Binding}"></Button>-->
                                <!--</StackLayout>-->
                                <StackLayout  Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" >
                                    <Label Margin="3" Text="Numero du client : " Style="{StaticResource PieTileDescriptionStyle}"></Label>
                                    <Label   Margin="3" Text="{Binding ClientNumber}" Style="{StaticResource PieTileDescriptionStyle}"></Label>
                                    <Button  Text="Ecris au client" Style="{StaticResource RegularButton}" Command="{Binding Source={x:Reference ShoppingViewPage}, Path=BindingContext.UserTapped}" CommandParameter="{Binding}"></Button>
                                </StackLayout>
                                <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" HeightRequest="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Quantité" Grid.Row="0" Grid.Column="0" Style="{StaticResource ShoppingCartTileSmallHeaderStyle}"></Label>
                                    <Label Text="Prix unitaire" Grid.Row="0" Grid.Column="1" Style="{StaticResource ShoppingCartTileSmallHeaderStyle}"></Label>
                                    <Label Text="Total" Grid.Row="0" Grid.Column="2" Style="{StaticResource ShoppingCartTileSmallHeaderStyle}"></Label>
                                    <Label Text="{Binding Quantity}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" TextColor="Black" Style="{StaticResource ShoppingCartTileSmallStyle}"></Label>
                                    <Label Text="{Binding Pie.PrixPromotionnel,  Converter={StaticResource LocalCurrencyConverter}}" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" TextColor="Black" Style="{StaticResource ShoppingCartTileSmallStyle}"></Label>
                                    <Label Text="{Binding Total, Converter={StaticResource LocalCurrencyConverter}}" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" TextColor="Black" Style="{StaticResource ShoppingCartTileSmallStyle}"></Label>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" Margin="3, 0" >
                            
                        </Grid>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                <Label Text="© 2019 African Food" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>